


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrgemeinschaften Startseite</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
      .page-content{
          padding: 10px 200px;
        }

      .h1 {
        border-top: 30cm;
      }
      
      
      .p {
        border-left: 5cm;
      }
    
    </style>

</head>

<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">SmartCampus Göppingen - Mensa</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="Startseite.html">Startseite</a>  
          <a class="mdl-navigation__link" href="https://www.hs-esslingen.de/">HS Esslingen</a>
          <a class="mdl-navigation__link" href="Impressum_V1.html">Impressum</a>
          <a class="mdl-navigation__link" href="Registrierung.html">Registrierung</a>
          <a class="mdl-navigation__link" href="Log-In.html">Log-In</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Menü</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="Fahrgemeinschaft Aktionen_V2.html">Fahrgemeinschaften</a>
        <a class="mdl-navigation__link" href="Lerngruppe_Aktionen_Seite1.html">Lerngruppen</a>
        <a class="mdl-navigation__link" href="vvs.html">VVS</a>
        <a class="mdl-navigation__link" href="Mensa_Auslastung.html">Mensa</a>
        <a class="mdl-navigation__link" href="E-Parkplätze.html">E-Parkplätze</a>
      </nav>
    </div>
  
</div>


  <h1> Aktuelle Auslastung </h1>

  <h2> Speiseplan </h2>

  <a href="https://intranetportal.hs-esslingen.de/mensa">Wochenplanübersicht Mensa-Speiseplan</a>

</body>
</html>



<style>
    .css-ampel {
        display: inline-block;
        top: 150px;
        left: 100px;
        width: 60px;
        height: 180px;
        border-radius: 6px;
        background-color: black;
        position:relative
    }

    .css-ampel::before,
    .css-ampel::after,
    .css-ampel span {
        content: "";
        position: absolute;
        left: 8px;
        width: 44px;
        height: 44px;
        border-radius: 22px;
        background-color: dimgray;
    }

    .css-ampel::before {
        top: 12px;
    }

    .css-ampel::after {
        top: 68px;
    }

    .css-ampel span {
        top: 124px;
    }

    .ampelrot::before {
        background-color: red;
    }

    .ampelgelb::after {
        background-color: yellow;
    }

    .ampelgruen span {
        background-color: green;
    }
</style>

<span class="css-ampel ampelrot"><span></span>
</span>
<span class="css-ampel ampelgelb"><span></span>
</span>
<span class="css-ampel ampelgruen"><span></span>
</span>